*{
    box-sizing: border-box;
    font-family: "Helvetica Neue","Microsoft YaHei", "Luxi Sans", "DejaVu Sans", Tahoma, "Hiragino Sans GB", STHeiti, "Microsoft YaHei";
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    font-size: 100%;
    vertical-align: baseline;
}
ol, ul {list-style: none;}
blockquote, q {quotes: none;}
input,textarea{outline-style:none;}
textarea{resize:none;}
a{text-decoration:none;outline:none;}
a:hover{text-decoration:none;}
em,i{font-style:normal;}
.clearfix:after{content:"";display:block;height:0;clear:both;visibility:hidden;}
.clearfix{zoom:1;}
blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
body{
    font-size:14px;
}
